=== Rapport Long Submerged 10x+ ===

Compteurs :
- battery_capacity_rows: 3
- energy_usage_rows: 6
- general_oxygen_consumption_rows: 2
- player_submarine_speed_rows: 8

Fichiers générés :
- C:\Program Files (x86)\Steam\steamapps\common\UBOAT\DonJmod [dev]\LongSubmerged10x\Source\LongSubmergedRuntimePatch.cs
- C:\Program Files (x86)\Steam\steamapps\common\UBOAT\DonJmod [dev]\LongSubmerged10x\Data Sheets\General.xlsx
- C:\Program Files (x86)\Steam\steamapps\common\UBOAT\DonJmod [dev]\LongSubmerged10x\Data Sheets\Realistic Travel\General.xlsx
- C:\Program Files (x86)\Steam\steamapps\common\UBOAT\DonJmod [dev]\LongSubmerged10x\Data Sheets\Entities.xlsx

Changements :
- Patch runtime Harmony ajoute : recalcul de OxygenBreathModifier apres Awake, chargement de sauvegarde et changement d'equipage, plus vitesse rapide, plafond runtime, propulseurs, carburant rapide, menu F10 et toggles mega.
- Mega Batterie : runtime F10 reglable 1-100, 100 coupe le drain electrique positif et maintient la ressource au maximum par defaut.
- Mega Oxygene : profil par defaut calibre pour environ 90 jours.
- Menu F10 : sliders runtime 1-100 et bouton Par defaut.
- SuperVitesse : runtime F10 reglable 1-100 sur les deux crans rapides avant.
- Mega torpilles : runtime F10 reglable 1-100, defaut x10, guidage cible verrouillee, aucune ligne torpille XLSX ecrasee.
- General.xlsx / Settings / Underwater Discipline Loss: Normal: 1e-05 -> 6.666666666666667e-07; Hard: 1e-05 -> 6.666666666666667e-07; Very Hard: 1e-05 -> 6.666666666666667e-07 | Discipline sous l'eau environ 15x moins punitive.
- General.xlsx / Settings / Fatigue - Per Day: Normal: -2.1e-06 -> -1.3999999999999998e-07; Hard: -2.1e-06 -> -1.3999999999999998e-07; Very Hard: -2.1e-06 -> -1.3999999999999998e-07 | Fatigue longue durée environ 15x plus lente.
- General.xlsx / Settings / Fatigue - Max Penalty: Normal: -0.00012 -> -8e-06; Hard: -0.000155 -> -1.0333333333333333e-05; Very Hard: -0.0002 -> -1.3333333333333333e-05 | Pénalité maximale de fatigue réduite proportionnellement.
- General.xlsx / Settings / Oxygen Consumption Per Character: Value: -9e-06 -> -5e-09 | Consommation air/qualité d'air divisée par 1800. Ce n'est plus le seul levier, car l'UI peut garder un minimum affiché.
- Realistic Travel\General.xlsx / Settings / Underwater Discipline Loss: Normal: 8.5e-05 -> 5.666666666666667e-06; Hard: 8.5e-05 -> 5.666666666666667e-06; Very Hard: 8.5e-05 -> 5.666666666666667e-06 | Discipline sous l'eau environ 15x moins punitive.
- Realistic Travel\General.xlsx / Settings / Fatigue - Per Day: Normal: -2.1e-06 -> -1.3999999999999998e-07; Hard: -2.1e-06 -> -1.3999999999999998e-07; Very Hard: -2.1e-06 -> -1.3999999999999998e-07 | Fatigue longue durée environ 15x plus lente.
- Realistic Travel\General.xlsx / Settings / Oxygen Consumption Per Character: Value: -1.33e-06 -> -7.388888888888889e-10 | Consommation air/qualité d'air divisée par 1800. Ce n'est plus le seul levier, car l'UI peut garder un minimum affiché.
- DLC Type IX detecte : C:\Program Files (x86)\Steam\steamapps\common\UBOAT\UBOAT_Data\StreamingAssets\Packages\uboat.dlc.type-ix\Data Sheets
- Entities.xlsx / Types / Type IIA (Player) | Submarine | 32.8 | 769 | 871 | 67.1: Speed (km/h): 32.8 -> 45.0
- Entities.xlsx / Types / Type IID (Player) | Submarine | 32.8 | 769 | 871 | 67.1: Speed (km/h): 32.8 -> 45.0
- Entities.xlsx / Types / Type VIIB (Player) | Submarine | 32.8 | 769 | 871 | 67.1: Speed (km/h): 32.8 -> 45.0
- Entities.xlsx / Types / Type VIIC (Player) | Submarine | 32.8 | 769 | 871 | 67.1: Speed (km/h): 32.8 -> 45.0
- Entities.xlsx / Types / Type VIIC41 (Player) | Submarine | 32.8 | 769 | 871 | 67.1: Speed (km/h): 32.8 -> 45.0
- Entities.xlsx / Equipment / Accumulators I | Accumulators, Electric Engines Upgrade | 8000 | 1939-01-01 00:00:00 | 3 | 0: EnergyCapacityGain: 25% -> 250%
- Entities.xlsx / Equipment / Accumulators II | Accumulators, Electric Engines Upgrade | 16000 | 1939-01-01 00:00:00 | 3 | 0: EnergyCapacityGain: 50% -> 500%
- Entities.xlsx / Equipment / Accumulators III | Accumulators, Electric Engines Upgrade | 24000 | 1939-01-01 00:00:00 | 3 | 0: EnergyCapacityGain: 75% -> 750%
- Entities.xlsx / Equipment / Trim Pump | Trim Pump | 0 | 1939-01-01 00:00:00 | 3 | 0.5: EnergyUsage: 0.0002 -> 2e-05
- Entities.xlsx / Equipment / Trim Pump Type II | Trim Pump Type II | 0 | 1939-01-01 00:00:00 | 3 | 0.5: EnergyUsage: 0.0002 -> 2e-05
- Entities.xlsx / Equipment / Depth Steers Station | 0 | 1939-01-01 00:00:00 | 1 | 0.6: EnergyUsage: 0.01 -> 0.001
- Entities.xlsx / Equipment / Electric Engines | Engines, Electric Engines | 0 | 1939-01-01 00:00:00 | 4 | 0.6: EnergyUsage: 0.000035 -> 3.5e-06
- Entities.xlsx / Equipment / Electric Engines IIA | Engines, Electric Engines IIA | 0 | 1939-01-01 00:00:00 | 4 | 0.6: EnergyUsage: 0.000035 -> 3.5e-06
- Entities.xlsx / Equipment / Gyrocompass | Gyrocompass | 0 | 1939-01-01 00:00:00 | 1 | 1: EnergyUsage: 0.000015 -> 1.5e-06
- Entities.xlsx / Types / Type IXA (Player) | Submarine | 32.8 | 769 | 871 | 67.1: Speed (km/h): 32.8 -> 45.0
- Entities.xlsx / Types / Type IXC (Player) | Submarine | 32.8 | 769 | 871 | 67.1: Speed (km/h): 32.8 -> 45.0
- Entities.xlsx / Types / Type IXC40 (Player) | Submarine | 32.8 | 769 | 871 | 67.1: Speed (km/h): 32.8 -> 45.0

Avertissements :
- Realistic Travel\General.xlsx: ligne introuvable dans Settings : 'Fatigue - Max Penalty'
- Aucune ligne de capacité d'air/atmosphère n'a été trouvée. Le mod a quand même réduit Oxygen Consumption Per Character, mais si l'UI reste à 13h, il faudra récupérer dans le rapport la ligne contenant Air/Oxygen/Atmosphere du fichier local.
